# spring-boot-in-100-steps

./: .gitignore
spring for beginners/hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java
spring for beginners/hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
spring for beginners/hello-spring/src/main/resources/static/: hello-static.html  index.html
spring for beginners/hello-spring/src/main/resources/templates/: hello-template.html
spring for beginners/hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
spring for beginners/hello-spring/src/test/java/hello/hellospring/service/: MemberServiceTest.java
spring for beginners/jpashop/src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java
spring for beginners/jpashop/src/main/resources/static/: index.html
spring for beginners/jpashop/src/main/resources/templates/: hello.html
spring for beginners/jpashop/src/test/java/jpabook/jpashop/: JpashopApplicationTests.java  MemberRepositoryTest.java
spring for beginners/manual-mode/src/main/java/hello/hellospring/: SpringConfig.java
spring for beginners/manual-mode/src/main/resources/: application.properties
spring for beginners/manual-mode/src/main/resources/templates/: hello.html
spring for beginners/manual-mode/src/main/resources/templates/members/: createMemberForm.html
spring-boot-first-web-application/: Readme.md  Todo.md  pom.xml
spring-boot-first-web-application/src/main/resources/: application.properties
spring-boot-first-web-application/src/main/webapp/WEB-INF/jsp/: autoForm.jsp  login.jsp
web application with spring boot/spring-boot-first-web-application/: pom.xml
web application with spring boot/spring-boot-first-web-application/src/main/webapp/WEB-INF/jsp/: form.jsp  welcome.jsp
web application with spring boot/spring-boot-second-web-application/: README.md  pom.xml
web application with spring boot/spring-boot-second-web-application/src/main/java/com/second/spring/web/springbootsecondwebapplication/: SpringBootSecondWebApplication.java
web application with spring boot/spring-boot-second-web-application/src/main/java/com/second/spring/web/springbootsecondwebapplication/controller/: LoginController.java  TodoController.java
web application with spring boot/spring-boot-second-web-application/src/main/java/com/second/spring/web/springbootsecondwebapplication/model/: Todo.java
web application with spring boot/spring-boot-second-web-application/src/main/java/com/second/spring/web/springbootsecondwebapplication/service/: AutoLoginService.java  LoginService.java  TodoService.java
web application with spring boot/spring-boot-second-web-application/src/main/resources/: application.properties
web application with spring boot/spring-boot-second-web-application/src/main/webapp/WEB-INF/jsp/: list-todos.jsp  login.jsp  todo hibernate validator.jsp  todo.jsp  welcome.jsp
web application with spring boot/spring-boot-second-web-application/src/test/java/com/second/spring/web/springbootsecondwebapplication/: SpringBootSecondWebApplicationTests.java
(+11 files in other folders)
