debug=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

# for jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none